# web_ide

./: .gitignore  Docker-compose.yaml
backend/: Dockerfile  Dockerfile.dev  build.gradle
backend/src/main/java/com/web_ide/: BackendApplication.java
backend/src/main/java/com/web_ide/Controller/: AuthController.java  FileController.java  FileExplorerController.java  IDEController.java  IDEProxyController.java  LogoutController.java  OAuth2Controller.java  ProjectController.java  RefreshTokenController.java  TestController.java  TokenController.java  UserController.java
backend/src/main/java/com/web_ide/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/web_ide/controller/: PageController.java
backend/src/main/java/com/web_ide/dto/: JwtAuthenticationResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  ProjectListDto.java  ProjectRequestDto.java  ProjectResponseDto.java  SignupRequestDto.java  TokenRefreshRequestDto.java  UserRequestDto.java  UserResponseDto.java
backend/src/main/java/com/web_ide/entity/: File.java  Folder.java  Project.java  SocialAccount.java  User.java
backend/src/main/java/com/web_ide/repository/: FileRepository.java  FolderRepository.java  ProjectRepository.java  SocialAccountRepository.java  UserRepository.java
backend/src/main/java/com/web_ide/security/: CustomOAuth2User.java  UserPrincipal.java
backend/src/main/java/com/web_ide/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/web_ide/security/oauth2/: CustomOAuth2User.java  (+5 more)
backend/src/main/java/com/web_ide/service/: CustomUserDetailsService.java  ProjectService.java  UserService.java
backend/src/main/java/com/web_ide/websocket/: WebSocketMessageSender.java  WebSocketTerminalController.java
backend/src/main/resources/: application.properties
(+38 files in other folders)
