upstream frontend{
    server frontend:3000; #이 포트에서 돌아가고 있음을 나타낸다.
}

upstream backend{
    server backend:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api/ {
        proxy_pass http://backend;

        #CORS 헤더 추가
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000'; #프론트에서 오는 오청을 허용
        add_header 'Access-Control-Allow-Credentials' 'true'; #쿠키, jwt등 인증 관련 요청 허용
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT'; #허용할 http메소드 지정
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With'; #요청에서 사용할 수 있는 헤더 지정

        #CORS 요청 전에 OPTIONS 요청을 보내기 때문에 이를 정상적으로 응답하도록 설정
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' text/plain;
            return 204;
        }
    }

    #WebSocket 연결 지원
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    } # 개발환경에서 발생하는 오류를 제거해주기 위한 부분
}