spring.application.name=backend
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# db설정을 추가해야한다.
# db는 컨테이너에서 실행할거니 로컬 호스트가 아니라 docker-compose내부에서 지정한 컨테이너 이름을 사용한다.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://app_db:3306/IDE_DB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=team5
spring.datasource.password=team12345
#
#spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource-meta.url=jdbc:mysql://app_db:3306/meta_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource-meta.username=team5
#spring.datasource-meta.password=team12345
#Hibernate, JPA 설정을 해줘야한다.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##spring batch설정
##자동 실행을 막는다.
#spring.batch.job.enabled=false
#spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql