spring.application.name=backend
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# db설정을 추가해야한다.
# db는 컨테이너에서 실행할거니 로컬 호스트가 아니라 docker-compose내부에서 지정한 컨테이너 이름을 사용한다.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://app_db:3306/IDE_DB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=team5
spring.datasource.password=team12345
#
#spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource-meta.url=jdbc:mysql://app_db:3306/meta_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource-meta.username=team5
#spring.datasource-meta.password=team12345
#Hibernate, JPA 설정을 해줘야한다.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##spring batch설정
##자동 실행을 막는다.
#spring.batch.job.enabled=false
#spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql
# WebSocket 관련 로깅을 DEBUG로 설정
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG
server.port=5000

# JWT 비밀키(512비트(64바이트)이상으로 설정)
app.jwtSecret=hasdSJHpoFDdssdf2ivba3252sdfa2k34sBUIBDIULFBsnk12ajsdnfkjs2435ED
# Access Token 만료 시간 (10분)
app.jwtExpirationInMs=600000
# Refresh Token 만료 시간 (1시간)
app.jwtRefreshExpirationInMs=3600000

logging.level.root=DEBUG

#spring.security.oauth2.client.registration.kakao.client-id=YOUR_KAKAO_CLIENT_ID
#spring.security.oauth2.client.registration.kakao.client-secret=YOUR_KAKAO_CLIENT_SECRET
#spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/api/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
#
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
